API_PORT=
REQ_TIMEOUT=

LOG_LEVEL=

# Токен gitlab
WEBHOOK_TOKEN=

# Команда запуска миграции up, status, down
MIGRATION_COMMAND=

POSTGRES_CONNS=
POSTGRES_DBNAME=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_SSLMODE=

# Mattermost
MATTERMOST_TOKEN=
MATTERMOST_BASE=

# Mattermost worker
CACHE_DUTY_CFG_SLA=
CACHE_DUTY_SLA=
WAIT_FOR_RUN_BOT_CLEAN_OLD_POST=
WAIT_FOR_RUN_BOT_UPDATER_POST_INFO=
WAIT_FOR_RUN_BOT_PUSHER=
DUTY_POST_LIFECYCLE_TTL=
START_DUTY_WORKER=

# Gitlab worker
CACHE_GIT_CFG_SLA=
WAIT_FOR_RUN_GIT_PUSHER=
START_GIT_WORKER=

# ENV к гитлабу, можно множество добавлять, через приставка LOCAL_ или любую удобную вам
LOCAL_GIT_API_TOKEN=
LOCAL_GIT_URL=
